events {
  worker_connections  1024;
}

http {

  include /etc/nginx/mime.types; # This is required to support your .css files
  sendfile on; # Also required for them to be sent.
    
server {
    listen 80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  LoginPage.html; # Targetted "LoginPage.html" for user verification
    }
  
    # Additional NGINX configuration can be added here if needed.
}
}
