events {
  worker_connections  1024;
}

http {

  include /etc/nginx/mime.types;
  sendfile on;
    
server {
    listen 80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  LandingPage.html;
    }
  
    # Additional NGINX configuration can be added here if needed.
}
}
