events {
  worker_connections  1024;
}

http {

  include /etc/nginx/mime.types;
  sendfile on;
    
server {
    listen 80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  LandingPage.html;
    }
   
    location ~ \.css {
      add_header  Content-Type    text/css;
    }
    
    # Additional NGINX configuration can be added here if needed.
}
}
