<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./Images/Under_Construction/Placeholder.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #000000;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1><a href="LandingPage.html">Go Back</a></h1>
    <h1>Under Construction</h1>
    <p>We are working on something awesome! Please check back later.</p>
    <p>Contact: <a href="mailto:contact@example.com">Some_email@etsu.edu</a></p>
    <p>Contact: <a href="mailto:contact@example.com">Some_email@etsu.edu</a></p>
    <img src="./Images/default_icon.png" alt="Under Construction Image">
</body>
</html>